{
  "name": "csce-capstone-dream-team",
  "version": "1.0.0",
  "description": "## For sprint 1:   - begin starting and implementing the design of the website   - design website (complete)   - start on code for block to python   - run test to ensure it does work   - integrate where needed (~3-4 days before due date)",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "jest",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "webpack --mode production",
    "serve": "webpack serve --mode development --open"
  },
  "keywords": [
    "blockly"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "blockly": "^11.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "cypress": "^13.16.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
